import environ

# Initialize environ
env = environ.Env()
environ.Env.read_env()

# Example usage
SECRET_KEY = env("SECRET_KEY")
DEBUG = env.bool("DEBUG", default=False)
EMAIL_HOST = env("EMAIL_HOST")
EMAIL_PORT = env.int("EMAIL_PORT", default=587)
EMAIL_HOST_USER = env("EMAIL_HOST_USER")
EMAIL_HOST_PASSWORD = env("EMAIL_HOST_PASSWORD")
EMAIL_USE_TLS = env.bool("EMAIL_USE_TLS", default=True)

